# funktionalcpu.sym — human names for the GE-130 CPU functional-test deck.
# Format: ADDR  NAME  ; comment      (see gdis --symbols; reverse-engineered,
# documented in software/gemu/docs/funktionalcpu-disasm.md).
#
# ---- operator protocol (how the deck loops vs. finishes) ----
# This is an interactive field-engineer exerciser. It does NOT auto-complete;
# the operator drives it with the two console switches. Three gates:
#   * each self-test checkpoint  -> show_code_then_halt (0x0E64): JS2 (SWITCH 2)
#       ON  = acknowledge lamp + continue to next sub-test;
#       OFF = halt at final_halt (0x1402).
#   * end of CPU self-test (step 0x24) -> selftest_switch_restart (0x0496):
#       JS2 ON  = restart the whole self-test (this is the perpetual 0x01..0x24
#                 loop + OPER-CALL blink seen when SWITCH 2 is held high);
#       JS2 OFF = fall through to the decimal + core-memory tests.
#   * end of memory tests -> report_and_end (0x19C6): JS1 (SWITCH 1)
#       ON  = re-run from cpu_selftest (continuous mode, for scoping);
#       OFF = final 40-byte verify -> end_halt (0x19DE, success) or
#             report_restart (0x19E4 -> cold_start) on mismatch.
#   To reach the success End-HLT 0x19DE: hold SWITCH 2 through the self-test,
#   release before 0x0496, then SWITCH 1 OFF at 0x19C6.

# ---- variables / console cells ----
0x0010  step_code        ; progress code: which sub-test is running (shown on halt)
0x2010  step_code_mem     ; progress code for the memory-test phase
0x00FE  reg7             ; change/segment register 7 = mem[0xFE..0xFF] BE (240+2*7).
                         ; JRT deposits its return addr here; SR/SL (Search) deposit
                         ; the result address here (confirmed: op after the SR at
                         ; step_0x1f_sr reads mem[0x00FE]).
0x00FC  scratch_fc        ; self-test scratch (shift results)
0x0E00  opt_image        ; test-selection option image (operator sets from console)
0x0E70  opt_subcode       ; secondary option/sub-test code
0x0E71  fault_step_disp   ; failing step code copied here for the console display
0x0E76  fault_code_disp   ; fault code shown on the console
0x04B0  selftest_vectors  ; CPU self-test data vectors (expected values, 0x04B0..0x06xx)
0x0500  xlate_table       ; TL (translate) table used by the self-test

# ---- framework routines ----
0x0000  cold_start       ; reset entry: NOP NOP -> main
0x0100  main             ; -> select_test
0x0104  cpu_selftest     ; seed reg7, run the instruction self-test
0x010E  oper_checkpoint  ; operator-call / single-step checkpoint (also the fault
                         ; path): save reg7, LON (light OPER CALL), copy step_code to
                         ; the display, -> show_code_then_halt. Reached after sub-tests
                         ; via JRT; with SWITCH 2 held it acks (LOFF) and continues, so
                         ; OPER CALL strobes once per checkpoint as the self-test loops.
0x0120  selftest_begin   ; instruction self-test, step 0x02 onward (walks the ISA)
0x012C  selftest_continue ; resume point after operator "continue"
0x013E  chk_jrt_retaddr   ; subroutine: verify JRT deposited the right return address
0x0496  selftest_switch_restart ; end of CPU self-test (after step 0x24): JS2 main
                         ; -> SWITCH 2 ON restarts the self-test (perpetual loop);
                         ; OFF falls through to selftest_decimal + the memory tests.
0x03D6  step_0x1f_sr      ; self-test step 0x1F: SR (Search Right) 0x0556,0x0558 ->
                         ; result addr to reg7; next op (0x03DC) reads mem[0x00FE].
                         ; SR/SL were unrouted before dec62e2 and derailed PC here.
# ---- self-test sub-test step map (each step MVI's step_code then runs an op;
#      a fault halts at final_halt + step, so halt addr 0x14NN = failing step NN).
#      Ops fixed while bringing the deck up are noted; CPU self-test 0x01..0x36 pass. ----
0x0244  step_0x12_pk      ; PK (Pack) 1-byte; process UPWARD, 2 digits/byte, no sign.
0x027E  step_0x14_ad      ; AD (Add Decimal); preserve 1st-operand zone, CC F104=carry
                          ; (overflow) F105=nonzero.
0x0432  step_0x19_sd      ; SD (Sub Decimal); preserve zone, CC sign-based (<0/=0/>0).
0x0790  selftest_decimal  ; decimal MP/DP test block (steps 0x25..0x31).
0x0794  step_0x25_mp_ovf  ; MP 10,9 -> overflow expected (cc=0). MP overflows when the
                          ; multiplier field > 8 bytes (bb>8) or multiplier>=multiplicand.
0x07B8  step_0x27_mp_ovf2 ; MP 6,5 -> overflow; on overflow MP CLEARS the V2(b) field
                          ; (CMC 5,0x00E8,0x05A5 checks it ==0). Normal MP result -> A1.
0x0838  step_0x2B_dp      ; DP (Divide) block (0x2B..); quotient->A1, JRT 0x70 wants cc=0.
0x092A  step_0x32_ci      ; logical-immediate block start (steps 0x32..0x36).
                          ; CI 0x96 = OR Immediate (mem|=K), NOT Compare. CMI 0x95 is the
                          ; compare. Result checked by CMC. (NI=AND, XI=XOR, OI/CI=OR.)
0x0946  step_0x33_xi      ; XI (XOR Immediate) 0xAA; result checked.
0x0966  step_0x34_tm      ; TM (Test under Mask) 0xAA; CC only (JRT 0xC0).
0x09AA  step_0x37_lr      ; change-register op block start (steps 0x37..): LR/STR/AMR/
                          ; SMR/CMR. LR (Load change-Register) 0 <- mem[0x0622] (cr0=mem[0xF0..]).
                          ; LR loads cr correctly + preserves CC (only AMR/SMR/CMR set
                          ; F104/F105). OPEN: the result CMC 3,0x0620,0x00FB mismatches
                          ; (deck data 0x0620=(95,04,c3) vs copy (95,00,95)); nothing
                          ; writes 0x0620 and the .bin matches a fresh .cap depunch, so
                          ; this is an unresolved LR-addressing / change-register-index
                          ; (aux byte 0xE0) or test-data-semantics question. reg code
                          ; nibble in reg_addr_of is also a flagged low-vs-high uncertainty.
0x0E64  show_code_then_halt ; display fault code; SWITCH2=continue else final_halt
0x0E72  op_resume         ; LOFF (lamp off) -> selftest_continue
0x1402  final_halt        ; HLT sled; show_code_then_halt lands at 0x1400+step_code, so
                          ; the stop address encodes the failing step (0x1412 = step 0x12).

# ---- test selector + engine ----
0x172A  select_test       ; read opt_image, dispatch by bit 0x10/0x20/0x40/0x80
0x173A  sel_chk_20        ; option 0x20 ?
0x174A  sel_chk_40        ; option 0x40 ?
0x1752  sel_enable_40     ; enable the 0x40 test path
0x175A  idle_halt         ; HLT: no test option selected (default landing)
0x1760  run_test_engine   ; reset counters, print banner (PER), run self-test
0x1782  engine_print_banner ; PER: emit the test banner/result
0x178C  sel_chk_80        ; option 0x80 ?
0x105E  memtest_error_halt ; FAULT handler for the memory tests
0x1052  memtest_seg23_entry ; memory test driven through change-register segment 2/3

# ---- core-memory tests (write/verify patterns over a range) ----
0x17FA  memtest_4000_disp
0x17FE  memtest_4000      ; core test of the 0x4000-0x5FFF range (option 0x40)
0x180A  mt4_fill_loop     ; write 256-byte pattern, walk the address to the limit
0x1824  mt4_verify_loop   ; read back and compare (CMC 255)
0x185E  mt4_marker_pass   ; address-uniqueness markers (0x5C / 0xC6)
0x18A0  mt4_countdown     ; descending re-verify
0x18F0  memtest_6000      ; core test of the 0x6000-0x7FFF range (option 0x20)
0x1908  mt6_fill_loop
0x1922  mt6_verify_loop
0x195C  mt6_marker_pass
0x199E  mt6_countdown
0x19C6  report_and_end    ; JS1 cpu_selftest -> SWITCH 1 ON = re-run continuously;
                         ; OFF = print results (PER), final 40-byte verify
                         ; (CMC 40, sysconst_1100, 0x0036) -> end_halt or report_restart.
0x19DE  end_halt          ; End HLT (normal/success completion code 19DE)
0x19E4  report_restart    ; verify mismatch: copy results, restart at cold_start
0x19F4  memtest_move_lowhigh ; address-uniqueness move test (copy 0x0100<->0x2100)
0x1A22  memtest_0100      ; core test of the 0x0100-0x0FFF range
0x1A2A  mt0_fill_loop
0x1A44  mt0_verify_loop
0x1A6A  mt0_marker_pass
0x1A78  mt0_marker_chk
0x1A90  mt0_countdown
0x1ABC  mt0_marker_pass2
0x1AF6  mt0_countdown2
0x1C3A  mt0_limit_chk
0x1B66  memtest_1000      ; core test of the 0x1000-0x1FFF range (seg-2 mirror)
