# funktionalcpu.sym — human names for the GE-130 CPU functional-test deck.
# Format: ADDR  NAME  ; comment      (see gdis --symbols; reverse-engineered,
# documented in software/gemu/docs/funktionalcpu-disasm.md).

# ---- variables / console cells ----
0x0010  step_code        ; progress code: which sub-test is running (shown on halt)
0x2010  step_code_mem     ; progress code for the memory-test phase
0x00FE  reg7             ; index/link register 7 (JRT deposits return addr here)
0x00FC  scratch_fc        ; self-test scratch (shift results)
0x0E00  opt_image        ; test-selection option image (operator sets from console)
0x0E70  opt_subcode       ; secondary option/sub-test code
0x0E71  fault_step_disp   ; failing step code copied here for the console display
0x0E76  fault_code_disp   ; fault code shown on the console
0x04B0  selftest_vectors  ; CPU self-test data vectors (expected values, 0x04B0..0x06xx)
0x0500  xlate_table       ; TL (translate) table used by the self-test

# ---- framework routines ----
0x0000  cold_start       ; reset entry: NOP NOP -> main
0x0100  main             ; -> select_test
0x0104  cpu_selftest     ; seed reg7, run the instruction self-test
0x010E  error_halt       ; FAULT: lamp on (LON), save step code to display, -> halt
0x0120  selftest_begin   ; instruction self-test, step 0x02 onward (walks the ISA)
0x012C  selftest_continue ; resume point after operator "continue"
0x013E  chk_jrt_retaddr   ; subroutine: verify JRT deposited the right return address
0x0496  selftest_switch_restart ; SWITCH 2 -> restart at main
0x0790  selftest_decimal  ; decimal multiply/divide (MP/DP) test block
0x0E64  show_code_then_halt ; display fault code; SWITCH2=continue else final_halt
0x0E72  op_resume         ; LOFF (lamp off) -> selftest_continue
0x1402  final_halt        ; HLT

# ---- test selector + engine ----
0x172A  select_test       ; read opt_image, dispatch by bit 0x10/0x20/0x40/0x80
0x173A  sel_chk_20        ; option 0x20 ?
0x174A  sel_chk_40        ; option 0x40 ?
0x1752  sel_enable_40     ; enable the 0x40 test path
0x175A  idle_halt         ; HLT: no test option selected (default landing)
0x1760  run_test_engine   ; reset counters, print banner (PER), run self-test
0x1782  engine_print_banner ; PER: emit the test banner/result
0x178C  sel_chk_80        ; option 0x80 ?
0x105E  memtest_error_halt ; FAULT handler for the memory tests
0x1052  memtest_seg23_entry ; memory test driven through change-register segment 2/3

# ---- core-memory tests (write/verify patterns over a range) ----
0x17FA  memtest_4000_disp
0x17FE  memtest_4000      ; core test of the 0x4000-0x5FFF range (option 0x40)
0x180A  mt4_fill_loop     ; write 256-byte pattern, walk the address to the limit
0x1824  mt4_verify_loop   ; read back and compare (CMC 255)
0x185E  mt4_marker_pass   ; address-uniqueness markers (0x5C / 0xC6)
0x18A0  mt4_countdown     ; descending re-verify
0x18F0  memtest_6000      ; core test of the 0x6000-0x7FFF range (option 0x20)
0x1908  mt6_fill_loop
0x1922  mt6_verify_loop
0x195C  mt6_marker_pass
0x199E  mt6_countdown
0x19C6  report_and_end    ; print results (PER), compare result table, End HLT 0x19DE
0x19DE  end_halt          ; End HLT (normal completion code 19DE)
0x19E4  report_restart    ; copy results, restart at cold_start
0x19F4  memtest_move_lowhigh ; address-uniqueness move test (copy 0x0100<->0x2100)
0x1A22  memtest_0100      ; core test of the 0x0100-0x0FFF range
0x1A2A  mt0_fill_loop
0x1A44  mt0_verify_loop
0x1A6A  mt0_marker_pass
0x1A78  mt0_marker_chk
0x1A90  mt0_countdown
0x1ABC  mt0_marker_pass2
0x1AF6  mt0_countdown2
0x1C3A  mt0_limit_chk
0x1B66  memtest_1000      ; core test of the 0x1000-0x1FFF range (seg-2 mirror)
